# Teklican_WebAPI

./: README.md  Teklican.sln
Teklican.API/: DependencyInjection.cs  Program.cs  Teklican.API.csproj  appsettings.Development.json
Teklican.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs
Teklican.API/Controllers/: AccountsController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Teklican.API/Extentions/: ExceptionMiddlewareExtension.cs
Teklican.API/Middleware/: ExceptionMiddleware.cs
Teklican.API/Properties/: launchSettings.json
Teklican.Application/: DependencyInjection.cs  Teklican.Application.csproj
Teklican.Application/Exceptions/: ValidationException.cs
Teklican.Application/Wrapper/: Response.cs  ResponseException.cs
Teklican.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Teklican.Contract/Errors/: ErrorResponse.cs
Teklican.Contract/Orders/: CreateOrderRequest.cs  OrderResponse.cs
Teklican.Contract/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Teklican.Domain/: Teklican.Domain.csproj
Teklican.Domain/Abstract/: Auditable.cs
Teklican.Domain/Accounts/: Account.cs  AccountId.cs
Teklican.Domain/Cart/: Cart.cs  CartId.cs
Teklican.Domain/Carts/: Cart.cs  CartId.cs
Teklican.Domain/Categories/: Category.cs  CategoryId.cs
Teklican.Domain/Customer/: Customer.cs
Teklican.Domain/Entities/: User.cs
Teklican.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Teklican.Domain/Orders/: Order.cs  OrderId.cs
Teklican.Domain/Products/: Product.cs  ProductId.cs
Teklican.Domain/Roles/: Role.cs  RoleId.cs
Teklican.Domain/Users/: User.cs
Teklican.Infrastructure/: DependencyInjection.cs  Teklican.Infrastructure.csproj
Teklican.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
(+117 files in other folders)
