<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teklican.Application\Teklican.Application.csproj" />
    <ProjectReference Include="..\Teklican.Contract\Teklican.Contracts.csproj" />
    <ProjectReference Include="..\Teklican.Infrastructure\Teklican.Infrastructure.csproj" />
  </ItemGroup>

</Project>
